application: {application}
version: {version}
runtime: python27
threadsafe: true
api_version: 1
default_expiration: "1h"

handlers:
- url: /static
  static_dir: static

- url: /favicon\.ico
  static_files: static/images/favicon.ico
  upload: static/images/favicon\.ico

- url: /google5acf6d2992c8237d.html
  static_files: google5acf6d2992c8237d.html
  upload: google5acf6d2992c8237d.html

- url: /.*
  script: main.application

libraries:
- name: django
  version: "1.3"
- name: numpy
  version: "1.6.1"
